\begin{titlepage}
    \begin{center}
        \vspace*{5cm}

        \scshape{\Huge{Umm kalkulátor}}

        \vspace{1.6cm}

        \Large{Uživatelský manuál}
        \vfill

        \large{\today}

        \vspace{2cm}
    \end{center}
\end{titlepage}
